{
  "name": "ahab",
  "version": "0.0.0",
  "private": true,
  "author": "aafrey <aafrey85@gmail.com>",
  "description": "a docker managemnt slack bot",
  "dependencies": {
    "dockerode": "^2.3.2",
    "hubot": "^2.19.0",
    "hubot-auth": "^2.1.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.3",
    "request-promise": "^4.1.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "coffeelint": "^1.16.0"
  }
}
